APP_MODE='prod'
PORT=8003
RELOAD=False
DATABASE_URL='prod_database'
SYNC_POSTGRESQL_DATABASE_URL='postgresql+psycopg2://fastapi_tutorial:fastapi_tutorial_password@postgresql_db:5432/fastapi_tutorial'
ASYNC_POSTGRESQL_DATABASE_URL='postgresql+asyncpg://fastapi_tutorial:fastapi_tutorial_password@postgresql_db:5432/fastapi_tutorial'
SYNC_MYSQL_DATABASE_URL='mysql+pymysql://root:fastapi_tutorial_password@mysql_db:3306/fastapi_tutorial'
ASYNC_MYSQL_DATABASE_URL='mysql+aiomysql://root:fastapi_tutorial_password@mysql_db:3306/fastapi_tutorial'

ACCESS_TOKEN_SECRET="access"
ACCESS_TOKEN_EXPIRE_MINUTES=1

REFRESH_TOKEN_SECRET="refresh"
REFRESH_TOKEN_EXPIRE_MINUTES=10
