version: '1.0'

networks:
  default:
    name: fastapi_network

services:
  postgresql_db:
    image: postgres:15.1
    restart: always
    volumes:
      - ./db_volumes/postgresql:/var/lib/postgresql/data
    expose:
      - 5432
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "fastapi_tutorial", "-d", "fastapi_tutorial"]
      interval: 5s
      timeout: 5s
      retries: 5
    environment:
      - POSTGRES_USER=fastapi_tutorial
      - POSTGRES_PASSWORD=fastapi_tutorial_password
      - POSTGRES_DB=fastapi_tutorial

  mysql_db:
    image: mysql:8.1.0
    restart: always
    volumes:
      - ./db_volumes/mysql:/var/lib/mysql
    expose:
      - 3306
    healthcheck:
      test: ["CMD", "echo" , ">/dev/tcp/localhost/3306"]
      interval: 5s
      timeout: 5s
      retries: 5
    environment:
      - MYSQL_ROOT_PASSWORD=fastapi_tutorial_password
      - MYSQL_DATABASE=fastapi_tutorial

  backend:
    build: ./backend
    volumes:
      - ./backend:/usr/backend
    command: python3 run.py --prod
    restart: always
    ports:
      - 8000:8003
    depends_on:
      - postgresql_db
      - mysql_db
